# grpc-client-server

awesomeProject/: app.go  go.mod  go.sum  timeservice.proto
awesomeProject/protobuff/: timeservice.pb.go  timeservice_grpc.pb.go
grpc-client-demo/: pom.xml  timeservice.proto
grpc-client-demo/src/main/java/com/emr/grpcclientdemo/: GrpcClientDemoApplication.java
grpc-client-demo/src/main/java/com/emr/grpcclientdemo/grpc_service/: TimeService.java  TimeServiceGrpcCaller.java
grpc-client-demo/src/main/proto/: timeservice.proto
grpc-client-demo/src/main/protobuf/: timeservice.proto
grpc-client-demo/src/test/java/com/emr/grpcclientdemo/: GrpcClientDemoApplicationTests.java
